# H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

#JWT
jwt.secret=salilbansal
jwt.expiry=28800000

spring.main.allow-circular-references=true
server.port=8081

#logs
logging.file = logfile.log
